.main-container {
    background-color: white;
}

.title {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    
}

.grid-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item img {
    width: 400px;
}


@media screen and (max-width: 1330px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        
    }
} 

@media screen and (max-width: 850px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        
    }
}